<html>
<body>

<head>
<style type="text/css">
#Company {
	background-color:#f6f6f6;
	width:100%;
}
h2 {
	color:#6f6f6f;
}
.I {
	background-color:#ffffff;
}
#demand {
	background-color:#f6f6f6;
	height:60;
	font-size:18;
}
</style>
</head>

<h2>已备案的企业：</h2>

<form id="demand" name="Query" action="" method="post">
<br />
查询关键字：
<input type="text" name="InputQuery"  class='I'/>
<input type="submit" value="查询"/>
</form>

<table id="Company" border="0" cellpadding="50">

	<tr>
		<td><a href="CheckCompany.html" target="_blank">公司1</a></td>
		<td><a href="CheckCompany.html" target="_blank">公司2</a></td>
		<td><a href="CheckCompany.html" target="_blank">公司3</a></td>
		<td><a href="CheckCompany.html" target="_blank">公司4</a></td>
		<td><a href="CheckCompany.html" target="_blank">公司5</a></td>
		<td><a href="CheckCompany.html" target="_blank">公司6</a></td>
	</tr>
	<tr>
		<td><a href="CheckCompany.html" target="_blank">公司7</a></td>
		<td><a href="CheckCompany.html" target="_blank">公司8</a></td>
		<td><a href="CheckCompany.html" target="_blank">公司9</a></td>
		<td><a href="CheckCompany.html" target="_blank">公司10</a></td>
		<td><a href="CheckCompany.html" target="_blank">公司11</a></td>
		<td><a href="CheckCompany.html" target="_blank">公司12</a></td>
	</tr>
	
</table>

</body>
</html>